# docPortal

./: README.MD  pom.xml
src/main/java/it/euris/: App.java
src/main/java/it/euris/model/: Doctor.java  Patient.java  PressureDevice.java  PressureLog.java
src/main/java/it/euris/service/doctor/: DoctorService.java  DoctorServiceImpl.java
src/main/java/it/euris/service/doctorMatrix/: DoctorMatrixService.java  DoctorMatrixServiceImpl.java
src/main/java/it/euris/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/it/euris/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/it/euris/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/it/euris/service/pressureDevice/: PressureDeviceService.java  PressureDeviceServiceImpl.java
src/test/java/it/euris/service/DoctorMatrix/: DoctorMatrixServiceImplTest.java
src/test/java/it/euris/service/doctor/: DoctorMatrixServiceTest.java  DoctorServiceImplTest.java  DoctorTest.java
src/test/java/it/euris/service/doctorMatrix/: DoctorMatrixServiceImplTest.java
src/test/java/it/euris/service/mail/: MailServiceImplTest.java
src/test/java/it/euris/service/notification/: NotificationServiceImplTest.java
src/test/java/it/euris/service/patient/: PatientServiceImplTest.java  PatientTest.java
src/test/java/it/euris/service/pressureDevice/: PressureDeviceServiceImplTest.java  PressureTest.java
src/test/java/it/euris/testdoubles/: DoctorMatrixServiceDummy.java  DoctorMatrixServiceSpy.java  DoctorMatrixServiceTest.java  DoctorServiceMock.java  DoctorServiceMockFalse.java  DoctorServiceStub.java  DoctorServiceTest.java  DoctorServiceTest_withSpy.java  MailServiceTest.java  NotificationServiceTest.java  PatientServiceDummy.java  PatientServiceStub.java  PatientServiceTest.java  PressureDeviceServceTest.java  PressureDeviceServiceDummy.java  PressureDeviceTest.java
